version: '3.7'

services:
#  graphql:
#    build:
#        ./graphql/
#    ports:
#      - 62222:62222
#      - 8080:80

  react:
    build: ./app-react/
    ports:
      - 3000:3001
# This doesnt work because port is not exposed

